SELECT SHA2('manonikas', 256);
update users set password='6bc378308cc6b4ca87c0f7da6a1109c9f55538cd7c2076fcee718e6eaa775e7a' where id=2;

CREATE TABLE users (
   id INT NOT NULL auto_increment,
   name VARCHAR(50),
   password VARCHAR(64),
   role VARCHAR(13),
   PRIMARY KEY (id)
);

INSERT INTO users (id, name, password, role) VALUES (1, 'admin', '6bc378308cc6b4ca87c0f7da6a1109c9f55538cd7c2076fcee718e6eaa775e7a', 'regularUser');

//formos duomenys POST'ui be kabuciu tik - "start=0&count=250&query=&sort=&order=&filter_disabled=false&only_show_disabled=false"
//iskirpimui duomenu is JSON "(?<=\SKU\":\s*\").*?(?=\",)"
//Javascript
xhro = new XMLHttpRequest();
xhro.onreadystatechange=function(){if (xhro.readyState==4 && xhro.status==200){document.body.innerHTML=xhro.responseText;}};


xhro.open('POST', 'login.html', false);
xhro.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded; charset=UTF-8');

xhro.send('j_username=admin&j_password=hier');

xhro.send('start=0&count=10000&query=&sort=&order=&filter_disabled=false&only_show_disabled=false');
xhro.send('start=10000&count=10000&query=&sort=&order=&filter_disabled=false&only_show_disabled=false');
xhro.send('start=20000&count=10000&query=&sort=&order=&filter_disabled=false&only_show_disabled=false');
xhro.send('start=30000&count=10000&query=&sort=&order=&filter_disabled=false&only_show_disabled=false');